# SecondHandPlatforr

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/secondhandplatforms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/secondhandplatforms/: Constants.java  HomeActivity.java  LoginResponse.java  MainActivity.java  MessageFragment.java  MyAdapter.java  MyAdapter02.java  MyDataItem.java  MyFragment.java  MyMerchantFragment.java  MySecondHandFragment.java  MypurchasesFragment.java  NewAddFragment.java  OrderFragment.java  Product.java  ProductAdapter.java  ProductFragment.java  ProductInformation.java  PublishFragment.java  RegisterResponse.java  SaleFragment.java  SavedFragment.java  TransactionsAdapter.java  TransactionsData.java  TransactionsFragment.java  User.java  UserAdapter.java  UserRegistration.java  correspondence.java  messageAdapter.java  messageobject.java  productActivity2.java  (+1 more)
app/src/main/res/layout/: activity_correspondence.xml  activity_home.xml  activity_main.xml  activity_product2.xml  activity_product_information.xml  activity_user_registration.xml  card_product.xml  communicationcards.xml  fragment_message.xml  fragment_my.xml  fragment_my_merchant.xml  fragment_my_second_hand.xml  fragment_mypurchases.xml  fragment_new_add.xml  fragment_order.xml  fragment_product.xml  fragment_publish.xml  fragment_transactions.xml  messagecard_layout.xml  product_card.xml  product_card02.xml  sold_card.xml  transactions_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
