<!-- res/layout/item_message.xml -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/idTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ID: 77"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/fromUserIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FromUserID: 118"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/fromUsernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FromUsername: 123"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/contentTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content: 尼玛"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/userIdTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="UserID: 96"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username: Hsx40124"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status: false"
        android:textSize="16sp"
        android:textColor="#000" />

    <TextView
        android:id="@+id/createTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CreateTime: 1695281214350"
        android:textSize="16sp"
        android:textColor="#000" />
    <Button
        android:id="@+id/createbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="消息已读"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"/>

</LinearLayout>
