<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MyFragment">

    <!-- 上部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp">

        <!-- 人物头像，稍微放大一点 -->
        <ImageView
            android:id="@+id/avatarImageView"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_marginBottom="24dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter" />

    </LinearLayout>

    <!-- 文本框，居中显示，绑定到变量 MainActivity.Username -->
    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@null"
        android:text="@{MainActivity.Username}" />

    <!-- 下部分 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- 导航选项 1 -->

        <!-- 导航选项 2 (修改头像) -->
        <LinearLayout
            android:id="@+id/modifyAvatar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#CCCCCC"> <!-- 设置背景颜色为灰色 -->

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="修改头像" />

            <!-- 导航箭头，位于整个导航选项的最右侧 -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/jiantou"
                android:layout_gravity="center_vertical" />

        </LinearLayout>



        <!-- 导航选项 3 -->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#CCCCCC">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="我的商户" />

            <!-- 导航箭头，位于整个导航选项的最右侧 -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/jiantou"
                android:layout_gravity="center_vertical" />

        </LinearLayout>





        <LinearLayout
            android:id="@+id/rechargeOption"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#CCCCCC">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="充值" />

            <!-- 导航箭头，位于整个导航选项的最右侧 -->
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/jiantou"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
